# FlowOne

./: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroTimerSettings.cs  README.md  WpfApp1.csproj  WpfApp1.sln  settings_window.xaml  settings_window.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
